{
  "name": "telegram-data-bot",
  "version": "1.0.0",
  "description": "A lightweight Telegram bot for resource sharing with smart categorization",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node src/main.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "keywords": ["telegram", "bot", "resources", "categorization"],
  "author": "Your Name",
  "license": "MIT"
}
